<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage with Zoom-in Pop-up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* Styles for the pop-up */


        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            z-index: 1000;
            opacity: 0;
            transition: transform 0.3s ease-out, opacity 0.3s ease-out;
        }
        .popup.show {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s ease-out;
        }
        .overlay.show {
            opacity: 1;
        }
        /* Style for the close icon */
        .close-icon {
            position: absolute;
            top: -10px;
            right: -10px;
            z-index: 1;
        }



        .card{ 
            transition: all 0.3s;
            }
            
          .card:hover{transform:scale(1.15)}
          
          

    </style>
</head>
<body>


    
    <div class="container my-5">
        <h1 class="text-center">Welcome to Our Website</h1>
        <p class="text-center">This is a simple webpage with a pop-up functionality.</p>
    </div>

    <!-- Pop-up HTML -->
    <div class="overlay"></div>
    <div class="popup">
        <button type="button" class="btn-close btn-close-white bg-primary close-icon" aria-label="Close"></button>
        <h2>Welcome!</h2>
        <p>Thank you for visiting our page. We hope you enjoy your stay!</p>
        <button class="btn btn-primary close-popup">Close</button>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

<div class="card" style="height: 160px; width: 160px; border: 5px solid black; position: relative;">
    <div style="height: 10px; width: 30px; background-color: black; position: absolute; bottom: 0px; left: 0px; "></div>
    ergrfawef
</div>


<div class="card">
    <img src="Images/dance1.jpg" alt="" class="position-relative">
    <div class="display-1" style="position: absolute; z-index: 1; margin: auto;">erwrfeqfewfq</div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            // Pop-up code
            $('.overlay, .popup').show();
            setTimeout(function() {
                $('.overlay, .popup').addClass('show');
            }, 10);

            function closePopup() {
                $('.overlay, .popup').removeClass('show');
                setTimeout(function() {
                    $('.overlay, .popup').hide();
                }, 300);
            }

            $('.close-popup, .close-icon, .overlay').click(closePopup);
        });
    </script>
</body>
</html>